# A _Celebration_ of Pandas

### (Sorry)

This exercise will give you some more use out of pandas importing CSVs.

First, import pandas as pd

In [40]:
import pandas as pd

Then import the CSV and print it.

In [41]:
df = pd.read_csv("data/celebrations.csv")
print(df)

           SNICKERS  8  5  8.1  1  7  2  7.1  3  6  5.1  6.1  4  8.2  2.1  \
0              MARS  3  6    7  4  5  5    3  4  1    2    8  5    1  6.0
1              TWIX  4  8    5  5  2  6    7  6  7    6    8  3   25  NaN
2            BOUNTY  5  4    3  8  7  8    2  1  2    3    8  4    5  4.0
3            GALAXY  2  7    2  3  6  2    4  2  5    2    5  6    2  3.0
4  MALTESERSTeasers  6  2    6  6  3  1    1  8  5    1    1  1    7  4.0
5          MILKYWAY  7  3    4  1  8  3    4  6  7    4    7  6    3  8.0
6     GALAXYCaramel  1  1    1  2  4  4    3  5  8    7    1  3    8  NaN

   Unnamed: 15
0          NaN
1          NaN
2          7.0
3          NaN
4          NaN
5          NaN
6          NaN

It's not the nicest table to look at. Luckily, as we're in an iPython session, you can just call df to display it in a better-looking format.

In [42]:
df

,SNICKERS,8,5,8.1,1,7,2,7.1,3,6,5.1,6.1,4,8.2,2.1,Unnamed: 15
0,MARS,3,6,7,4,5,5,3,4,1,2,8,5,1,6.0,NaN
1,TWIX,4,8,5,5,2,6,7,6,7,6,8,3,25,NaN,NaN
2,BOUNTY,5,4,3,8,7,8,2,1,2,3,8,4,5,4.0,7.0
3,GALAXY,2,7,2,3,6,2,4,2,5,2,5,6,2,3.0,NaN
4,MALTESERSTeasers,6,2,6,6,3,1,1,8,5,1,1,1,7,4.0,NaN
5,MILKYWAY,7,3,4,1,8,3,4,6,7,4,7,6,3,8.0,NaN
6,GALAXYCaramel,1,1,1,2,4,4,3,5,8,7,1,3,8,NaN,NaN

There are several problems.  Firstly, Pandas has added its own index to the table (the numbers at the left).  You can explicitly add your own by declaring an existing column as the index.

In [43]:
df = pd.read_csv("data/celebrations.csv", index_col=0)
df

,8,5,8.1,1,7,2,7.1,3,6,5.1,6.1,4,8.2,2.1,Unnamed: 15
SNICKERS,,,,,,,,,,,,,,,
MARS,3,6,7,4,5,5,3,4,1,2,8,5,1,6.0,NaN
TWIX,4,8,5,5,2,6,7,6,7,6,8,3,25,NaN,NaN
BOUNTY,5,4,3,8,7,8,2,1,2,3,8,4,5,4.0,7.0
GALAXY,2,7,2,3,6,2,4,2,5,2,5,6,2,3.0,NaN
MALTESERSTeasers,6,2,6,6,3,1,1,8,5,1,1,1,7,4.0,NaN
MILKYWAY,7,3,4,1,8,3,4,6,7,4,7,6,3,8.0,NaN
GALAXYCaramel,1,1,1,2,4,4,3,5,8,7,1,3,8,NaN,NaN

Better, but the 'header' row is a problem still. We can declare no headers (the top row that gives columns names) by overriding the default using header=None.

In [44]:
df = pd.read_csv("data/celebrations.csv", index_col=0, header=None)
df

                  1   2   3   4   5   6   7   8   9   10  11  12  13   14   15
0
SNICKERS           8   5   8   1   7   2   7   3   6   5   6   4   8  2.0  NaN
MARS               3   6   7   4   5   5   3   4   1   2   8   5   1  6.0  NaN
TWIX               4   8   5   5   2   6   7   6   7   6   8   3  25  NaN  NaN
BOUNTY             5   4   3   8   7   8   2   1   2   3   8   4   5  4.0  7.0
GALAXY             2   7   2   3   6   2   4   2   5   2   5   6   2  3.0  NaN
MALTESERSTeasers   6   2   6   6   3   1   1   8   5   1   1   1   7  4.0  NaN
MILKYWAY           7   3   4   1   8   3   4   6   7   4   7   6   3  8.0  NaN
GALAXYCaramel      1   1   1   2   4   4   3   5   8   7   1   3   8  NaN  NaN

There's a problem with the data.  Twix contains an entry of 25, when the max should be 8.

In [45]:
df.at['TWIX',13] = 2

In [46]:
df

                  1   2   3   4   5   6   7   8   9   10  11  12  13   14   15
0
SNICKERS           8   5   8   1   7   2   7   3   6   5   6   4   8  2.0  NaN
MARS               3   6   7   4   5   5   3   4   1   2   8   5   1  6.0  NaN
TWIX               4   8   5   5   2   6   7   6   7   6   8   3   2  NaN  NaN
BOUNTY             5   4   3   8   7   8   2   1   2   3   8   4   5  4.0  7.0
GALAXY             2   7   2   3   6   2   4   2   5   2   5   6   2  3.0  NaN
MALTESERSTeasers   6   2   6   6   3   1   1   8   5   1   1   1   7  4.0  NaN
MILKYWAY           7   3   4   1   8   3   4   6   7   4   7   6   3  8.0  NaN
GALAXYCaramel      1   1   1   2   4   4   3   5   8   7   1   3   8  NaN  NaN

In [47]:
df.at['TWIX',14] = 5

In [48]:
df

                  1   2   3   4   5   6   7   8   9   10  11  12  13   14   15
0
SNICKERS           8   5   8   1   7   2   7   3   6   5   6   4   8  2.0  NaN
MARS               3   6   7   4   5   5   3   4   1   2   8   5   1  6.0  NaN
TWIX               4   8   5   5   2   6   7   6   7   6   8   3   2  5.0  NaN
BOUNTY             5   4   3   8   7   8   2   1   2   3   8   4   5  4.0  7.0
GALAXY             2   7   2   3   6   2   4   2   5   2   5   6   2  3.0  NaN
MALTESERSTeasers   6   2   6   6   3   1   1   8   5   1   1   1   7  4.0  NaN
MILKYWAY           7   3   4   1   8   3   4   6   7   4   7   6   3  8.0  NaN
GALAXYCaramel      1   1   1   2   4   4   3   5   8   7   1   3   8  NaN  NaN

Now add a column called 'mean' to the df, with the values computed as below.

In [49]:
df['mean'] = df.mean(axis=1)
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,mean
0,,,,,,,,,,,,,,,,
SNICKERS,8,5,8,1,7,2,7,3,6,5,6,4,8,2.0,NaN,5.142857
MARS,3,6,7,4,5,5,3,4,1,2,8,5,1,6.0,NaN,4.285714
TWIX,4,8,5,5,2,6,7,6,7,6,8,3,2,5.0,NaN,5.285714
BOUNTY,5,4,3,8,7,8,2,1,2,3,8,4,5,4.0,7.0,4.733333
GALAXY,2,7,2,3,6,2,4,2,5,2,5,6,2,3.0,NaN,3.642857
MALTESERSTeasers,6,2,6,6,3,1,1,8,5,1,1,1,7,4.0,NaN,3.714286
MILKYWAY,7,3,4,1,8,3,4,6,7,4,7,6,3,8.0,NaN,5.071429
GALAXYCaramel,1,1,1,2,4,4,3,5,8,7,1,3,8,NaN,NaN,3.692308

Now sort values by the mean column.

In [50]:
df.sort_values('mean')

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,mean
0,,,,,,,,,,,,,,,,
GALAXY,2,7,2,3,6,2,4,2,5,2,5,6,2,3.0,NaN,3.642857
GALAXYCaramel,1,1,1,2,4,4,3,5,8,7,1,3,8,NaN,NaN,3.692308
MALTESERSTeasers,6,2,6,6,3,1,1,8,5,1,1,1,7,4.0,NaN,3.714286
MARS,3,6,7,4,5,5,3,4,1,2,8,5,1,6.0,NaN,4.285714
BOUNTY,5,4,3,8,7,8,2,1,2,3,8,4,5,4.0,7.0,4.733333
MILKYWAY,7,3,4,1,8,3,4,6,7,4,7,6,3,8.0,NaN,5.071429
SNICKERS,8,5,8,1,7,2,7,3,6,5,6,4,8,2.0,NaN,5.142857
TWIX,4,8,5,5,2,6,7,6,7,6,8,3,2,5.0,NaN,5.285714

So we can see the lowest scoring is the highest ranked chocolate from Celebrations.  Clearly there's still a mistake, as Twix is last.  This is probably due to user error :)